{
  "name": "piv-speckit",
  "description": "PIV + Spec-Kit: PIV methodology with structured specs and strict TDD",
  "version": "3.0.2",
  "author": {
    "name": "galando",
    "url": "https://github.com/galando/piv-speckit"
  },
  "repository": "https://github.com/galando/piv-speckit",
  "homepage": "https://galando.github.io/piv-speckit/",
  "license": "MIT",
  "keywords": ["piv", "speckit", "spec-kit", "tdd", "methodology", "spec-driven"],
  "commands": [
    "./.claude/commands/bug_fix/rca.md",
    "./.claude/commands/bug_fix/implement-fix.md",
    "./.claude/commands/piv_loop/prime.md",
    "./.claude/commands/piv_loop/plan-feature.md",
    "./.claude/commands/piv_loop/execute.md",
    "./.claude/commands/product/create-prd.md",
    "./.claude/commands/validation/validate.md",
    "./.claude/commands/validation/code-review-fix.md",
    "./.claude/commands/validation/learn.md",
    "./.claude/commands/validation/execution-report.md",
    "./.claude/commands/validation/code-review.md",
    "./.claude/commands/validation/learning-status.md",
    "./.claude/commands/validation/suggest-improvement.md",
    "./.claude/commands/validation/system-review.md"
  ],
  "skills": [
    "./.claude/skills/adaptive-learning/SKILL.md",
    "./.claude/skills/api-design/SKILL.md",
    "./.claude/skills/code-review/SKILL.md",
    "./.claude/skills/security/SKILL.md",
    "./.claude/skills/test-driven-development/SKILL.md",
    "./.claude/skills/test-writing/SKILL.md"
  ],
  "references": [
    "./.claude/CLAUDE.md",
    "./.claude/reference/execution/code-review.md",
    "./.claude/reference/execution/execute.md",
    "./.claude/reference/execution/plan-feature.md",
    "./.claude/reference/execution/validate.md",
    "./.claude/reference/methodology/PIV-METHODOLOGY.md",
    "./.claude/reference/rules-full/api-design-full.md",
    "./.claude/reference/rules-full/database-full.md",
    "./.claude/reference/rules-full/documentation-full.md",
    "./.claude/reference/rules-full/general-full.md",
    "./.claude/reference/rules-full/git-full.md",
    "./.claude/reference/rules-full/pragmatic-principles-full.md",
    "./.claude/reference/rules-full/security-full.md",
    "./.claude/reference/rules-full/tdd-full.md",
    "./.claude/reference/rules-full/testing-full.md",
    "./.claude/reference/rules-full/testing-gwt-full.md",
    "./.claude/reference/skills-full/adaptive-learning-full.md",
    "./.claude/reference/skills-full/api-design-full.md",
    "./.claude/reference/skills-full/code-review-full.md",
    "./.claude/reference/skills-full/security-full.md",
    "./.claude/reference/skills-full/test-driven-development-full.md",
    "./.claude/reference/skills-full/test-writing-full.md",
    "./.claude/rules/00-general.md",
    "./.claude/rules/05-pragmatic.md",
    "./.claude/rules/10-git.md",
    "./.claude/rules/20-testing.md",
    "./.claude/rules/22-tdd-strict.md",
    "./.claude/rules/30-documentation.md",
    "./.claude/rules/40-security.md",
    "./.claude/rules/backend/10-api-design.md",
    "./.claude/rules/backend/20-database.md"
  ]
}
